<!DOCTYPE html>
<html>
<head>
<title>KioskIt-Book</title>
<link rel=stylesheet type="text/css" href="css/layout.css">
</head>

<body>
<div id="header"><h1 id="title" align="right"></h1>
</div>

<img src="images/kioskit.jpg" width="400" height="150" alt="Kiosk It Logo"/>
<img src="images/ucl2_lg.gif" width="300" height="100" style="position: absolute;top: 30px; left: 940px;" />

<div id="menu"><p><a class="menu_button" href="index.html">Home</a><br /></br>	<a class="menu_button"  href="Book.html"><i>
Book an appointment</i></a></p></div>

<div id="content"><p>
<h1 style="color:white">Book an appointment</h1>


<form action="Book.html" style="font-family:verdana; color:white;" method="post" >
Your title:    
<select>
  <option value="ms">Ms.</option>
  <option value="mrs">Mrs.</option>
  <option value="mr">Mr.</option>
  <option value="dr">Dr.</option>
   <option value="prof">Professor</option>
</select> </br>
First name:    <input id = '1' class="txtbox"  name="firstname" onFocus = 'showKeyboard();currentTextbox=1' /></br>
Last name:     <input id ='2' class="txtbox" name="lastname" onFocus = 'showKeyboard();currentTextbox=2'  /></br>

Sex:
<input type="radio" name="sex" value="male" /> Male
<input type="radio" name="sex" value="female" /> Female</br>

Date of birth:  <input id ='3' class="txtbox"  name="dateofbirth" onFocus = 'showKeyboard();currentTextbox=3' /></br>

</br><b>Contact Information:</b></br></br>

Street:		 <input id ='4' align="center"class="txtbox" name="street" size="40" onFocus = 'showKeyboard();currentTextbox=4' /></br>
City:            <input id ='5' class="txtbox"  name="city"  onFocus = 'showKeyboard();currentTextbox=5' /></br>
Postal Code: <input id ='6' class="txtbox"  name="postalcode"  onFocus = 'showKeyboard();currentTextbox=6' /></br>
Country: 		 <input id ='7' class="txtbox"  name="country"  onFocus = 'showKeyboard();currentTextbox=7' /></br>
Phone Number:    <input id ='8' class="txtbox"  name="phone" onFocus = 'showKeyboard();currentTextbox=8'  /></br>
Email address:   <input id ='9' class="txtbox"  name="email"  onFocus = 'showKeyboard();currentTextbox=9'  /></br>

</br><b>Appointment Details:</b></br></br>

Reason of appointment:		 <input id ='10' align="center" class="txtbox"  name="reason" size="40" onFocus = 'showKeyboard();currentTextbox=10'/></br>
Doctor Speciality:            <input id ='11' class="txtbox"  name="speciality" onFocus = 'showKeyboard();currentTextbox=11' /></br>
Date: <input class="txtbox"  name="date" /></br>
Time: <select>
  <option value="10">10:00-11:00</option>
  <option value="11">11:00-12:00</option>
   <option value="12">12:00-13:00</option>
  <option value="13">13:00-14:00</option>
    <option value="14">14:00-15:00</option>
   <option value="15">15:00-16:00</option>
  <option value="16">16:00-17:00</option>

</select></br>

 <a href="#" class="button">Book Appointment</a>
 </form>
</p>
<style type="text/css">
#keyboard
{
	
	position:fixed;
	bottom:0;
	height:55%;
	background:blue;
	width:60%;
	padding:1.3%;
	visibility:hidden;
	display:inline-block;
	text-align:center;
	background: rgba(54, 25, 25, .5);
-moz-border-radius: 5px;
border-radius: 5px;
box-shadow: 5px 5px 5px black;
}
.key
{
	position:relative;
	display:inline;
	font-size:1.2em;
	background:red;
	padding:1.5%;
	margin:1%;
	cursor:pointer;
	opacity:1.0;
	border-radius:10px;
	font-weight:bold;
background: #3b679e; /* Old browsers */
background: -moz-linear-gradient(top,  #3b679e 0%, #2b88d9 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b679e), color-stop(50%,#2b88d9), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #3b679e 0%,#2b88d9 50%,#207cca 51%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}
.key:active
{
background: rgb(254,204,177); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 51%, rgba(251,149,94,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,204,177,1)), color-stop(50%,rgba(241,116,50,1)), color-stop(51%,rgba(234,85,7,1)), color-stop(100%,rgba(251,149,94,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 51%,rgba(251,149,94,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=0 ); /* IE6-9 */

}
</style>
<script>
	var currentTextbox = null;
	function showKeyboard()
	{
		var keyboard = document.getElementById('keyboard');
		keyboard.style.visibility = 'visible';
		//document.write('hello');
	}
	
	function hideKeyboard()
	{
		var keyboard = document.getElementById('keyboard');
		keyboard.style.visibility = 'hidden';
		//document.write('hello');
	}
	
	function enterKey(currentTextbox,key)
	{
			var txtbox = document.getElementById(currentTextbox);
			txtbox.value = txtbox.value + key;
	}
</script>
<div id = 'keyboard'>
	<div class = 'key' onClick = 'enterKey(currentTextbox,".")' >.</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,",")' >,</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"/")' >/</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,":")' >:</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"@")' >@</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"(")' >(</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,")")' >)</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"-")' >-</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"'")' >'</div>
	<br/>
	<br/>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"1")' >1</div>		
	<div class = 'key' onClick = 'enterKey(currentTextbox,"2")' >2</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"3")' >3</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"4")' >4</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"5")' >5</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"6")' >6</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"7")' >7</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"8")' >8</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"9")' >9</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"0")' >0</div>
	<br/>
	<br/>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"Q")' >Q</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"W")' >W</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"E")' >E</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"R")' >R</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"T")' >T</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"Y")' >Y</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"U")' >U</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"I")' >I</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"O")' >O</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"P")' >P</div>
	<br/>
	<br/>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"A")' >A</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"S")' >S</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"D")' >D</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"F")' >F</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"G")' >G</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"H")' >H</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"J")' >J</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"K")' >K</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"L")' >L</div>
	<br/>
	<br/>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"Z")' >Z</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"X")' >X</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"C")' >C</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"V")' >V</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"B")' >B</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"N")' >N</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox,"M")' >M</div>
	<div class = 'key' onClick = 'enterKey(currentTextbox," ")' >SPACE</div>
</div>
</div>



</body>

</html>